<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24px"
        android:title="Home"
        app:cnb_iconColor="@color/material_blue" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/map_24px"
        android:title="Map"
        app:cnb_iconColor="@color/material_blue" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/bookmark_24px"
        android:title="Favorites"
        app:cnb_iconColor="@color/material_blue" />


</menu>